<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PragatiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="BillingAddress" Type="varchar" MaxLength="1000" />
    <Property Name="ShippingAddress" Type="varchar" MaxLength="1000" />
    <Property Name="Vat" Type="varchar" MaxLength="20" />
    <Property Name="Cst" Type="varchar" MaxLength="20" />
    <Property Name="ImagePath" Type="varchar(max)" />
    <Property Name="CustomerType" Type="int" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InvoiceDetail">
    <Key>
      <PropertyRef Name="InvoiceDetailID" />
    </Key>
    <Property Name="InvoiceDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceMasterID" Type="int" Nullable="false" />
    <Property Name="Particular" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Length" Type="float" Nullable="false" />
    <Property Name="Width" Type="float" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
    <Property Name="Rate" Type="float" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceMaster">
    <Key>
      <PropertyRef Name="InvoiceID" />
    </Key>
    <Property Name="InvoiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="InvoiceNo" Type="varchar" MaxLength="50" />
    <Property Name="OrderNo" Type="varchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ChallanNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" />
    <Property Name="GrossTotal" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsVat" Type="bit" Nullable="false" />
    <Property Name="IsCST" Type="bit" Nullable="false" />
    <Property Name="VatPercentage" Type="float" Nullable="false" />
    <Property Name="VatAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AmountAfterVat" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
    <Property Name="DiscountAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="AmountAfterDiscount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="RoundOff" Type="int" Nullable="false" />
    <Property Name="NetToal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="BalAmount" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentDetail">
    <Key>
      <PropertyRef Name="PaymentDetailID" />
    </Key>
    <Property Name="PaymentDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PaymentMasterID" Type="int" Nullable="false" />
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ReceiveAmount" Type="int" Nullable="false" />
    <Property Name="ReceiptDate" Type="datetime" Nullable="false" />
    <Property Name="Discount" Type="int" Nullable="false" />
    <Property Name="BalAmount" Type="int" Nullable="false" />
    <Property Name="Isdeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentMaster">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="ChequeNo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ChequeAmount" Type="int" Nullable="false" />
    <Property Name="BankName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="sp_GetInvoiceDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="invoiceid" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PragatiModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerType" EntityType="Self.CustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetail" EntityType="Self.InvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceMaster" EntityType="Self.InvoiceMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentDetail" EntityType="Self.PaymentDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentMaster" EntityType="Self.PaymentMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>