<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1ba018aaa8444e6bf9af80586902a3a" Name="Diagram1">
        <EntityTypeShape EntityType="PragatiModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PragatiModel.InvoiceDetail" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PragatiModel.InvoiceMaster" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PragatiModel.PaymentDetail" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PragatiModel.PaymentMaster" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="PragatiModel.CustomerType" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>